# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=4
bluetooth.hardware.power.operating_voltage_mv=4000
bluetooth.hardware.power.rx_cur_ma=18
bluetooth.hardware.power.tx_cur_ma=33
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.bqr.event_mask=0
persist.bluetooth.bqr.min_interval_ms=0
persist.bluetooth.samsung.a2dp_offload.cap=sbc-aptx-ssc-hifi
