# Silence some logs we dont need
persist.log.tag.minksocket=S
persist.log.tag.bt_stack=S
persist.log.tag.CamX=S
persist.log.tag.DeviceStatisticsService=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.bauth_FPBAuthService=S
persist.log.tag.BaseDepthController=S
persist.log.tag.WindowManager=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.ConstraintSet=S
persist.log.tag.MediaControlGattService=S
persist.log.tag.NearbyDiscovery=S
persist.log.tag.Telecom=S
persist.log.tag..gms.persistent=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.InputMethodManagerService=S
persist.log.tag.WindowManagerShell=S
persist.log.tag.b/321291049=S
persist.log.tag.HotseatPredictionController=S
persist.log.tag.SecVibrator-HAL-AIDL-CORE=S
persist.log.tag.StateManager=S
persist.log.tag.com.android.quickstep.views.RecentsView.updateCurrentTaskActionsVisibility=S
persist.log.tag.SystemServerTiming=S
persist.log.tag.Nearby=S
persist.log.tag.ForegroundUtils=S
persist.log.tag.ShortcutService=S
persist.log.tag.MediaSessionService=S
persist.log.tag.vol.VolumeDialogImpl=S
persist.log.tag.AconfigFlags=S
